Praktikum Pengembangan Aplikasi Web
Kelompok 2

Anggota:
1. Fahrul Rozzy 1177050038 
2. Yusuf Octavian 1177050121 
3. Siti Lutfia Dwi Agustini 1177050107
4. Jihan Amani Putri 1177050055
5. Hafiyyan Silmi 1147050069
6. Adri Fatwal Fiqhi 1177050007
7. Dilla Saldia Fadillah 1177050029